<%@ Master Language="VB" CodeFile="Attendance.master.vb" Inherits="Attendance_Attendance" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.::Valomt Sweaters::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Sources/css/MasterCssClass.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/Title.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/ValidatorStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td align="center" valign="top">
                <table style="width: 100%;">
                    <tr>
                        <td valign="top" align="left" width="33.33%">
                            <h2>Attendance Module</h2>
                        </td>
                        <td valign="top" align="right" width="33.33%">                            
                            <asp:Label ID="lblLoggedInUser" runat="server" Font-Bold="false" Font-Names="Verdana"
                                Font-Size="9pt" ForeColor="#996600"></asp:Label>
                        </td>
                        <td valign="top" align="right" width="33.33%">
                            <asp:LinkButton ID="lnkBtnLogOut" runat="server" Font-Bold="false" Font-Names="Verdana"
                                Font-Size="9pt" ForeColor="#996600">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Menu ID="mnuAttendance" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="0.9em" ForeColor="#7C6F57" Orientation="Horizontal"
                    StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Administration" Value="att_dashboard">
                            <asp:MenuItem NavigateUrl="~/Attendance/frmHoliday.aspx" Text="Holiday Management"
                                Value="att_holidaySettings"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmNodeSettings.aspx" Text="Node Settings"
                                Value="att_nodeSettings"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmInputAttendance.aspx" Text="Manual Attendance"
                                Value="att_manualAtt"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmDeleteAttRecord.aspx" 
                                Text="Delete Att Record" Value="att_delAttRecord"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmAttRectification.aspx" 
                                Text="Att. Rectification" Value="att_attRectification"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmManageLeave.aspx" 
                                Text="Manage Leave App" Value="att_manLeaveApp"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmManageLeaveMultiple.aspx" 
                                Text="Manage Leave App Multiple" Value="att_manLeaveAppMul">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmNoWorkDayDeclaration.aspx" 
                                Text="No Work Day" Value="att_noWorkDay"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Attendance/frmLeaveException.aspx" 
                                Text="Leave/Holiday Exception" Value="att_leaveexception"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Attendance/frmRetrieveAttendanceLog.aspx" 
                            Text="Ret. Att Log" Value="att_retAttLog"></asp:MenuItem>
                        <asp:MenuItem Text="Attendance Report" Value="att_attReport" 
                            NavigateUrl="~/Attendance/frmAttendanceReport.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
