alter proc spReportEmpJobCardOT
@EmployeeID nvarchar(50),
@SectionID nvarchar(50),
@BlockID nvarchar(50),
@year varchar(4),
@month varchar(2)
as
begin
SET NOCOUNT ON
	Declare @ReportMonth as nvarchar(10) Set @ReportMonth = ''
	Declare @EmployeeIDParam as nvarchar(50) set @EmployeeIDParam = ''
	Declare @SectionIDParam as nvarchar(50) set @SectionIDParam = ''
	Declare @BlockIDParam as nvarchar(50) set @BlockIDParam = ''
	Declare @StartDate date Set @StartDate = @month+'/01/'+@year;
	Declare @InterimDate date 
	Declare @EndDate date Set @EndDate = EOMONTH(@StartDate)

	if @EmployeeID = 'ALL'
		Set @EmployeeIDParam = '%';
	else
		Set @EmployeeIDParam = '%' + @EmployeeID + '%';

	if @SectionID = 'ALL'
		Set @SectionIDParam = '%'
	else
		Set @SectionIDParam = '%' + @SectionID + '%'

	if @BlockID = 'ALL'
		Set @BlockIDParam = '%'
	else
		Set @BlockIDParam = '%' + @BlockID + '%'

	Declare @emp_tbl as table(
	EmployeeID nvarchar(50),
	EmployeeName nvarchar(50),
	Designation nvarchar(50),
	SectionID nvarchar(50),
	Section nvarchar(50),
	Block nvarchar(50),
	MachineNo nvarchar(20),
	CardNo nvarchar(20),
	JoiningDate date,
	Taken bit default 0
	);

	Insert Into @emp_tbl(EmployeeID,EmployeeName,Designation,SectionID,Section,Block,MachineNo,CardNo,JoiningDate)
	Select E.EmployeeID,E.EmployeeName,D.Designation,S.SectionID,ISNULL(S.Section,'N\A'),ISNULL(B.Block,'N\A'),ISNULL(MachineNo,'-'),E.CardNo,E.JoiningDate
	from tblEmployeeInfo E 
	Left outer Join tblSection S ON E.SectionID = S.SectionID
	Left outer Join tblDesignation D ON E.DesignationID = D.DesignationID
	Left outer join tblBlocks B ON E.BlockID = B.BlockID
	Where E.EmployeeID like @EmployeeIDParam 
	And E.SectionID like @SectionIDParam
	And (E.BlockID like @BlockIDParam or E.BlockID is null)
	And E.isActive=1

	Declare @att_tbl table(
	EmployeeID nvarchar(50),
	EmployeeName nvarchar(50),
	Designation nvarchar(50),
	Section nvarchar(50),
	Block nvarchar(50),
	MachineNo nvarchar(50),
	CardNo nvarchar(20),
	JoiningDate date,
	AttDate date,
	AttDay varchar(10),
	AttStatus varchar(20),
	InTime datetime,
	OutTime datetime,
	OTOutTime datetime,
	OverTimeHours int,
	OTHr int,
	OTMin int,
	LateHours int,
	LTHr int,
	LTMin int,
	TotalLateIn int,
	TotalLeave int,
	TotalAbsent int,
	TotalHoliday int,
	HalfAbsent numeric(5,2)
	);

	Declare @Count as int Set @Count = 1
	Declare @NCount as int Set @NCount = 0

	Declare @EmployeeName as nvarchar(50) Set @EmployeeName = ''
	Declare @Designation as nvarchar(50) Set @Designation = ''
	Declare @SectionIDCom as nvarchar(50) Set @SectionIDCom = ''
	Declare @Section as nvarchar(50) Set @Section = ''
	Declare @Block as nvarchar(50) Set @Block = ''
	Declare @MachineNo as nvarchar(50) Set @MachineNo = ''
	Declare @CardNo as nvarchar(50) Set @CardNo = ''
	Declare @JoiningDate as date
	Declare @InTime as datetime
	Declare @OutTime as datetime
	Declare @AttDay as varchar(10) Set @AttDay = ''
	Declare @AttStatus as varchar(20) Set @AttStatus = ''
	Declare @OTOutTime as datetime
	Declare @OTHours as int Set @OTHours = 0
	Declare @LateHours as int Set @LateHours = 0
	Declare @HalfAbsent as numeric(5,2) Set @HalfAbsent = 0

	Declare @TotalLateIn as int Set @TotalLateIn = 0
	Declare @TotalLeave as int Set @TotalLeave = 0
	Declare @TotalAbsent as int Set @TotalAbsent = 0
	Declare @TotalHoliday as int Set @TotalHoliday = dbo.fnCountHolidays(@year,@month)

	Declare @ComplianceInTime as datetime
	Declare @ComplianceInTimeText as nvarchar(50) Set @ComplianceInTimeText = ''
	Declare @ComplianceOutTime as datetime
	Declare @SecIdealLogoutTime as nvarchar(50) Set @SecIdealLogoutTime = ''
	Declare @extra_min as int Set @extra_min = 0;

	Select @NCount = Count(*) from @emp_tbl;

	--print Convert(nvarchar,@NCount)

	While @Count <= @NCount
	begin
		Select top 1 @EmployeeID=EmployeeID,@EmployeeName=EmployeeName,@Designation=Designation,@SectionIDCom=SectionID,@Section=ISNULL(Section,'N\A'),@Block=ISNULL(Block,'N\A'),
		@MachineNo=MachineNo,@CardNo=CardNo,@JoiningDate=JoiningDate
		from @emp_tbl Where Taken = 0

		--Set @TotalLateIn = dbo.fnCountLateIn(@EmployeeID,DATEPART(YEAR,@StartDate),MONTH(@StartDate))
		--Set @TotalAbsent = dbo.fnCountAbsent(@EmployeeID,DATEPART(YEAR,@StartDate),MONTH(@StartDate))
		--Set @TotalLeave = dbo.fnCountOnLeave(@EmployeeID,DATEPART(YEAR,@StartDate),MONTH(@StartDate))
		Set @InterimDate = @StartDate

		--- Finding Ideal Logout Time for the Section
		If @Section <> 'N\A'
		begin
			Declare @SelectedSectionID as nvarchar(50) Set @SelectedSectionID = ''
			Select @SelectedSectionID=SectionID from tblSection Where Section = @Section
			-- for other regular times enable below line
			Select @SecIdealLogoutTime = IdealLogoutTime,@ComplianceInTimeText=IdealLoginTime from tblSection Where SectionID=@SelectedSectionID
			-- for ramadan enable below line
			-- Select @SecIdealLogoutTime = IdealLogout,@ComplianceInTimeText=IdealLoginTime from tblSection Where SectionID=@SelectedSectionID
		end
		else
		begin
			Select @ComplianceInTimeText = PropertyValue from tblAppSettings Where PropertyName='IdealLoginTime';
			Select @SecIdealLogoutTime = PropertyValue from tblAppSettings Where PropertyName='IdealLogoutTime';
		end

		--print 'Second Ideal Logout Time : ' + convert(nvarchar,ISNULL(@SecIdealLogoutTime,'N\A'));

		While @InterimDate <= @EndDate
		begin
			Set @AttDay = DATENAME(WEEKDAY,@InterimDate)
			If @AttDay = 'Friday'
				print 'Friday: ' + convert(nvarchar,@InterimDate,106)
			Set @AttStatus = dbo.fnGetAttStatus(@EmployeeID,@InterimDate)

			--Set @ComplianceOutTime = Convert(datetime,Convert(nvarchar,@InterimDate) + ' ' + @SecIdealLogoutTime)
			if(@InterimDate >= '4/14/2021' and @InterimDate <= '5/12/2021')
			begin
				
				Set @ComplianceOutTime = Convert(datetime,Convert(nvarchar,@InterimDate) + ' ' + '06:00:00 PM')
			end
			else
			begin
				Set @ComplianceOutTime = Convert(datetime,Convert(nvarchar,@InterimDate) + ' ' + '07:00:00 PM')
			end

			
			
			
			--select @ComplianceOutTime = DATEADD(HOUR,2,u.IdealLogOutTime) 
			--from tblUserAttendance u where u.EmployeeID=@EmployeeID and convert(nvarchar,u.LogTime,106) = convert(nvarchar,@InterimDate,106) 

			Print 'Compliance Out Time : ' + Convert(nvarchar,@ComplianceOutTime)
			Set @ComplianceInTime = Convert(datetime,Convert(nvarchar,@InterimDate) + ' ' + @ComplianceInTimeText)
			Print 'Compliance In Time : ' + Convert(nvarchar,@ComplianceInTime)
			--Set @OTHours = dbo.fnMeasureOTHrsCom(@EmployeeID,@InterimDate)

			if @AttDay = 'Friday' and not exists(select * from tblExceptions where convert(nvarchar,ExceptionDate,106) = convert(nvarchar,@InterimDate,106))
			begin
				Set @ComplianceOutTime = @ComplianceInTime
			end

			if @OTHours < 0
				Set @OTHours = 0
			
			--Set @LateHours = dbo.fnMeasureLateHrs(@EmployeeID,@InterimDate)
			
			/*
			print 'Half Absent : ' + convert(nvarchar,ISNULL(@InterimDate,'N\A')) + ' Count: '+ convert(nvarchar,@HalfAbsent);
			If @AttStatus <> 'Absent' And @AttStatus <> 'Holiday' And @AttStatus <> 'on Leave'
				Set @HalfAbsent = dbo.fnCountHalfAbsent(@EmployeeID,@InterimDate) * 0.5;
			else
				Set @HalfAbsent = 0;
			*/

			Select @InTime=MIN(LogTime),@OutTime=MAX(LogTime)
			from tblUserAttendance Where EmployeeID = @EmployeeID And Convert(nvarchar,LogTime,101) = Convert(nvarchar,@InterimDate,101)
			And AuthStatus='A';

			--Set @OutTime = DATEADD(MINUTE,(FLOOR(RAND()*(30-10+1))+10),@OutTime);
			--Set @OTOutTime = DATEADD(HOUR,-2,@OutTime);
			Set @OTOutTime = @OutTime;

			Declare @OTStandardOutTime datetime
			Declare @OTStandardInTime datetime

			If @InterimDate >= '4/15/2021' and @InterimDate <= '5/14/2021'
				Set @OTStandardInTime = convert(datetime,convert(nvarchar,@OTOutTime,101)+' 07:00:00 PM');
			else
					Set @OTStandardInTime = convert(datetime,convert(nvarchar,@OTOutTime,101)+' 08:00:00 PM');
			Set @OTStandardOutTime = convert(datetime,convert(nvarchar,@OTOutTime,101)+' 11:59:00 PM');

			If @OTOutTime > @OTStandardOutTime
			begin
				SET @OTOutTime = DATEADD(MINUTE,(DATEDIFF(MINUTE,@OTOutTime,@OTStandardOutTime))-(FLOOR(RAND()*(20-10+1))+10),@OTOutTime);
			end


			print 'AA'
			--print 'Actual Logout Time : ' + convert(nvarchar,ISNULL(@OutTime,'N\A'))
			If DATEDIFF(MINUTE,@InTime,@ComplianceInTime) > 30
			begin
				SET @InTime = DATEADD(MINUTE,(DATEDIFF(MINUTE,@InTime,@ComplianceInTime))-(FLOOR(RAND()*(20-10+1))+10),@InTime);
			end
			/*
			Declare @random_minute as int set @random_minute = FLOOR(RAND()*10);
			if @OutTime > @ComplianceOutTime
			begin
				Set @OutTime = DATEADD(MINUTE,-@random_minute,@ComplianceOutTime); 
			end
			*/
			print 'BB'	
			--print 'Modified Logout Time : ' + convert(nvarchar,ISNULL(@OutTime,'N\A'));
			--print 'Attendance Status : ' + @AttStatus;
			--print 'Compliance Out Time : ' + convert(nvarchar,ISNULL(@ComplianceOutTime,'N\A'));
				
			If @AttStatus <> 'Absent'
			begin
				print 'X'
				If @OutTime > @ComplianceOutTime
				begin
					print 'Y'
					If DATEPART(MINUTE,@OutTime) > 30
					begin
						Set @OutTime = Convert(datetime, Convert(nvarchar,@ComplianceOutTime,101)+ ' ' + Convert(nvarchar, DATEPART(HOUR,@ComplianceOutTime)) + ':' + Convert(nvarchar, FLOOR(RAND(CHECKSUM(NEWID()))*(59-50)+50))+ ':' + Convert(nvarchar, FLOOR(RAND(CHECKSUM(NEWID()))*(59-1)+1)) + ':570' )
						--******Set @OutTime = DATEADD(HOUR,-1,@OutTime)
						--Print 'Out Time : ' + convert(nvarchar,@OutTime)
						SET @OutTime = DATEADD(MINUTE,10,@OutTime)
						
						Set @OTHours = DATEDIFF(MINUTE,@OutTime,@OTOutTime)
						--Print 'OT Hour: A : ' + convert(nvarchar,@OTHours)
					end
					else
					begin
						Set @OutTime = Convert(datetime, Convert(nvarchar,@ComplianceOutTime,101)+ ' ' + Convert(nvarchar, DATEPART(HOUR,@ComplianceOutTime)) + ':' + Convert(nvarchar, FLOOR(RAND(CHECKSUM(NEWID()))*(5-1)+1)) + ':' + Convert(nvarchar, FLOOR(RAND(CHECKSUM(NEWID()))*(59-1)+1)) + ':560' )
						--****SET @OutTime = DATEADD(MINUTE,10,@OutTime)
						
						Set @OTHours = DATEDIFF(MINUTE,@OutTime,@OTOutTime)
						--Print 'OT Hour: B : ' + convert(nvarchar,@OTHours)
					end
					
				end
				else if @OutTime = @OTOutTime
					Set @OTHours = 0;
				else
				begin
					print 'Z'
					Set @OTHours = dbo.fnMeasureOTHrsCom(@EmployeeID,@OutTime)
					Print 'OT Hour: Z : ' + convert(nvarchar,@OTHours)
				end

				-- testing
				
				SET @OTOutTime = DATEADD(HOUR,-2,@OTOutTime);
				Set @OTHours = DATEDIFF(MINUTE,@OutTime,@OTOutTime)
				print convert(nvarchar,@OTOutTime,106) + '-hours-' + convert(nvarchar,@OTHours)
				
				
				print 'CIN - ' + convert(nvarchar,@ComplianceInTime);
				print 'IT - ' + convert(nvarchar,@InTime);
				Set @extra_min = DATEDIFF(MINUTE,@ComplianceOutTime,@OutTime);
				If @extra_min > 0
					Set @OTHours += @extra_min;	
				print convert(nvarchar,@extra_min);
				

				if @OTHours > 480
					Set @OTHours = 480 + RAND()*(5-1)+1;;
				-- testing
				if @OTHours < 0
					Set @OTHours = 0;
				
				
				-- Resetting for ramadan 
				If @SectionIDCom = 'SEC-00000003' or @SectionIDCom = 'SEC-00000004' or @SectionIDCom = 'SEC-00000027' or @SectionIDCom = 'SEC-00000029' or @SectionIDCom = 'SEC-00000032' or @SectionIDCom = 'SEC-00000043' or @SectionIDCom = 'SEC-00000044' or @SectionIDCom = 'SEC-00000051' or @SectionIDCom = 'SEC-00000052' or @SectionIDCom = 'SEC-00000053' or @SectionIDCom = 'SEC-00000054' or @SectionIDCom = 'SEC-00000055' or @SectionIDCom = 'SEC-00000056' or @SectionIDCom = 'SEC-00000059'
				begin
					Set @OTHours = 0;
				end
				
			end
			
			Insert Into @att_tbl(EmployeeID,EmployeeName,Designation,Section,Block,MachineNo,CardNo,JoiningDate,AttDate,AttDay,AttStatus,InTime,OutTime,OTOutTime,OverTimeHours,OTHr,OTMin,LateHours,LTHr,LTMin,TotalLateIn,TotalLeave,TotalHoliday,TotalAbsent,HalfAbsent)
			Values(@EmployeeID,@EmployeeName,@Designation,@Section,@Block,@MachineNo,@CardNo,@JoiningDate,@InterimDate,@AttDay,@AttStatus,@InTime,@OutTime,@OTOutTime,@OTHours,@OTHours/60,@OTHours%60,@LateHours,@LateHours/60,@LateHours%60,@TotalLateIn,@TotalLeave,@TotalHoliday,@TotalAbsent,@HalfAbsent)
			print '***********************************************'

			Set @InterimDate = DATEADD(DAY,1,@InterimDate)
			Set @HalfAbsent = 0
		end

		Update @emp_tbl Set Taken = 1 Where EmployeeID = @EmployeeID
		Set @Count = @Count + 1
	end

	/*
	Update @att_tbl Set InTime=NULL,OutTime=NULL,OTOutTime=NULL,OverTimeHours=NULL,OTHr=NULL,OTMin=NULL,LateHours=NULL,LTHr=NULL,
	LTMin=NULL,AttStatus='Weekend',HalfAbsent=0
	Where AttDay='Friday' and AttDate not in (select ExceptionDate from tblExceptions)
	*/
	
	Update @att_tbl Set InTime=NULL,OutTime=NULL,OTOutTime=NULL,OverTimeHours=NULL,OTHr=NULL,OTMin=NULL,LateHours=NULL,LTHr=NULL,
	LTMin=NULL,HalfAbsent=0
	Where AttStatus='NoWorkDay'

	Update @att_tbl Set InTime=NULL,OutTime=NULL,OTOutTime=NULL,OverTimeHours=NULL,OTHr=NULL,OTMin=NULL,LateHours=NULL,LTHr=NULL,
	LTMin=NULL,HalfAbsent=0
	Where OTHr=0 and OTMin = 0;

	delete from @att_tbl where InTime is NULL and OutTime is NULL;

	Update @att_tbl Set AttStatus = c.Remarks
	from @att_tbl a inner join tblCompensatoryLeave c on a.AttDate = c.CompensatoryDate
	where a.AttDate in (select CompensatoryDate from tblCompensatoryLeave)
	

	Select * from @att_tbl;
	
end

GO


-- select * from tblEmployeeInfo e where e.EmpCode='10160';
-- select * from tblUserAttendance Where EmployeeID='EMP-00003617' and LogTime >= '4/1/2021';
-- exec spReportEmpJobCardOT 'EMP-00000832','ALL','ALL',2021,04

-- select *  from tblExceptions;

go