<%@ Master Language="VB" CodeFile="Production.master.vb" Inherits="Production_Production" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>.::Valomt Sweaters::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Sources/css/MasterCssClass.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/Title.css" rel="stylesheet" type="text/css" />
    <link href="../Sources/css/ValidatorStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td width="10%">
            </td>
            <td align="center" valign="top">
                <table style="width: 100%;">
                    <tr>
                        <td valign="top" align="left" width="20%">
                            <asp:Label ID="lblLoggedInUser" runat="server" Font-Bold="True" Font-Names="Verdana"
                                Font-Size="9pt" ForeColor="#996600"></asp:Label>
                        </td>
                        <td valign="top" align="center" width="60%">
                            <asp:Image ID="imgHeader" Height="50px" ImageUrl="~/Sources/img/production.jpg" runat="server" />
                        </td>
                        <td valign="top" align="right" width="20%">
                            <asp:LinkButton ID="lnkBtnLogOut" runat="server" Font-Bold="True" Font-Names="Verdana"
                                Font-Size="9pt" ForeColor="#996600">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%">
            </td>
        </tr>
        <tr>
            <td width="10%">
            </td>
            <td>
                <asp:Menu ID="mnuProduction" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="Medium" ForeColor="#7C6F57" Orientation="Horizontal"
                    StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Production/frmMaterialIssue.aspx" Text="ISSUE" Value="prod_issuematerial">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Production/frmMaterialReceive.aspx" Text="RECEIVE" Value="prod_receivemateiral">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Report" Value="prod_reports">
                            <asp:MenuItem NavigateUrl="~/Production/frmMaterialReport.aspx" Text="Material Report"
                                Value="prod_materialreport"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td width="10%">
            </td>
        </tr>
        <tr>
            <td width="10%">
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="10%">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
